@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slide
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card 
    width: 230px
    height: 230px
  .footer
    &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
      grid-gap: 20px
      grid-auto-rows: minmax(40px, min-content)
      align-items: start
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-action
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card 
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: 1  
      max-width: 104px
      min-height: 120px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 3 / 7
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3 
        grid-column: span 5
      &-form
        grid-column: span 5
        grid-row: 4
  .bottom 
    &-line
      grid-template-columns: repeat(2, 1fr)
    &-list
      grid-column: 1
      justify-self: start
  .modal
    &__dialog
      padding: 33px 66px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      padding-top: 30px
      top: 78px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: #fff
      align-items: center
      justify-content: space-between
      flex-direction: column
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $white
        margin-left: 0
        margin-bottom: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-action
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
    &-slider
      &__item
        padding: 0 30px 30px
        &::before, &::after
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card 
    width: 48%
    height: 255px
  .footer
    &__logo
      grid-column: 1 / 2
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      padding: 33px 44px
@media (max-width: 576px)
  .body
    overflow: hidden
  .container
    max-width: 320px
    width: 92%
  .logo
    width: 99px
  .search 
    &__input
      max-width: 245px
      height: 40px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        margin-top: 5px
  .subscribe
    width: 100%
  .reviews
    &__title
      margin: 0
      padding: 0 38px 42px
      font-style: normal
      font-weight: bol
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
    &-slider
      &__username
        margin-top: 0
        margin-bottom: 10px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 320px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: flex
        flex-direction: column
        grid-row: 2
        grid-column: 1
    &__title
      &--inline
        margin: 0 0 30px 0
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        width: 70%
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7  
        grid-column: 1
    &__button
      order: 2
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__form
      width: 92% 
    &__message
      margin-bottom: 15px
  .bottom 
    &-line
      grid-template-columns: 1fr
      grid-template-rows: 2
    &-list
      grid-column: 1
      justify-self: start
      margin-bottom: 10px
    &__payment  
      justify-self: start
  .navbar
    &-bottom
      &--visible
        overflow: auto
  .modal
    overflow: auto
    &__dialog
      overflow: auto
      width: 92%
      padding: 33px 16px
    &__button 
      margin-bottom: 15px
    &__input
      font-size: 14px
    
      

      
      
      
    
      

