*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container 
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $white
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid  
  color: $primary
  
  font-size: 14px
em
  position: absolute
  overflow: visible
  top: 60px
  font-style: normal
  z-index: 10
 
  
  
  
  
