.bottom
  background-color: $dark
  &-line
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    justify-content: center
  &-list
    display: flex
    align-items: center
    justify-content: space-between
    justify-self: center
    grid-column: 2
    list-style: none
    max-width: 283px
    color: $white
    padding: 0
    margin: 0 
    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &:not(:last-child)
        &::after
          content: ''
          margin-right: 10px
    &__link
      text-decoration: none
      color: inherit
  &__payment
    justify-self: end

    
  
   
    
