.footer
  background-color: $dark 
  color: $white
  padding: 108px 0 102px 0
  &-wrapper
    display: grid
    grid-template-columns: 265px 265px 325px 1fr
    column-gap: 20px
    row-gap: 10px
    grid-auto-rows: minmax(50px, min-content)
    align-items: start
  &__logo
    display: flex
    grid-row: 1 / 2
    grid-column: 1 / 2
    margin-top: 10px
    width: 150px
    align-self: stretch
  &__categories
    grid-column: 2 / 3
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    border-radius: 8px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    width: 539px
    height: 123px
    resize: none
  &__info
    font-style: normal
    font-weight: bol
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__tel
    color: $footer-text-color
    display: flex
    flex-wrap: wrap
  &__business,
  &__workday,
  &__vacation
    flex-basis: 100%
    
    

