.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0 
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s  
    &--visible
      visibility: visible
      opacity: 1
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    transform: translate(-50%, -50%)
    border-radius: 8px
    background-color: $dark
    color: $white
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-align: center
    text-transform: uppercase
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-width: 123px
    margin-top: 15px
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bol
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

