.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 2
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $white
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    z-index: 3
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  z-index: 3
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 105px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    z-index: 2
  &__button
    position: absolute
    min-width: 65px
    max-width: 100px
    padding: 0 5px
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $white
    overflow: inherit
    z-index: 5

