.packages
  padding: 40px 0 70px 0
  &-grid
    &__title
      margin: 0
      margin-bottom: 65px
      ont-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      color: $dark
    &__top
      display: grid
      grid-template-columns: 730px 350px
      grid-template-rows: 500px 
      column-gap: 30px
      margin-bottom: 30px
    &__bottom
      display: grid
      grid-template-columns: repeat(3, 350px)
      grid-template-rows: 500px 
      column-gap: 30px
    &__book
      display: grid
      grid-template-columns: 366px 364px
      grid-template-rows: 500px
      border-radius: 8px
      overflow: hidden
    &__left-page
      height: 100%
      width: 100%
    &__right-page
      display: grid
      grid-template-columns: 300px
      grid-template-rows: 10px 23px 226px repeat(3, 23px)
      margin: 0
      color: $white
      padding: 46px 21px 30px 43px
      background-color: $dark
    &__rating
      display: grid
      column-gap: 3px
      grid-template-columns: repeat(5, 8px) 1fr
      grid-template-rows: 8px
    &__name
      display: grid
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__description
      display: grid
      margin: 0
      margin-top: 27px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__info
      display: grid
      grid-template-columns: 30px 1fr
      row-gap: 20px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__bot
      display: grid
      margin-top: 37px
      grid-template-columns: 85px 1fr
    &__button 
      align-self: end
      justify-self: end
      width: 120px
      height: 40px
      padding: 0
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      cursor: pointer
      border: none
      overflow: hidden
      background-color: $primary
      color: inherit
    &__old-price
      display: grid
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      align-self: start
      justify-self: start
      margin-bottom: 7px
    &__new-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__element-1, 
    &__element-2, 
    &__element-3, 
    &__element-4,
    &__element-5
      display: grid
      grid-template-rows: 250px
      background-color: $dark
      color: $white
      border-radius: 8px
      overflow: hidden
    &__hotel-image
      width: 350px
      height: 250px
    &__footer
      padding: 30px 21px 25px 32px
    &__name
      margin-bottom: 24px
    &__information
      display: grid
      grid-template-columns: 30px 1fr
      margin-bottom: 11px
    &__bot
      margin-top: 24px
      
      
    
      
      
    
    
    
  
    
  
    
    
  
    
