.special
  position: absolute
  display: flex
  text-align: left
  align-items: center
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding-left: 10px
  height: 55px
  width: 285px
  
  background-color: $white
  color: $primary
  
  z-index: 1
 
